{
  "name": "vercel-testing",
  "version": "1.0.0",
  "description": "node express testing",
  "main": "app.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^129.0.0",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.7",
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.7",
    "puppeteer-core": "^10.4.0",
    "xml2js": "^0.6.2"
  }
}
